Urząd miasta Gdańsk
……………………………
(miejscowość i data)
Wniosek o dowód osobisty
1. Dane osobowe wnioskodawcy/wnioskodawczyni
Imię/Imiona:
……………………………………………………..
Nazwisko:
……………………………………………………..
Data urodzenia:
….-....-........
Płeć: kobieta / mężczyzna
Nazwisko rodowe: …………………………………………………….
Miejsce urodzenia: …………………………………………………….
Obywatelstwo: polskie / inne: …………………………………………
2. Dane kontaktowe wnioskodawcy/wnioskodawczyni
Ulica: ……………………………………………………………….
Numer domu/lokalu: ………….
Kod pocztowy: …..-..........
Miejscowość:
……………………………………………………..
Nr. telefonu (opcjonalny): ………………..
Adres e-mail (opcjonalny): …………………………………………
3. Powód złożenia wniosku
●
Pierwszy dowód
●
Zmiana danych osobowych
●
Upływ terminu ważności dowodu
●
Zagubienie/utrata dowodu
●
Uszkodzenie dowodu
●
Kradzież tożsamości
●
inny: ……………………………………………………………
1
4. Fotografia
●
Fotografia dostarczona przez email
●
Fotografia załączona razem z wnioskiem:
5. Podpis
Wnioskodawca/wnioskodawczyni oświadcza że podane dane są zgodne z prawdą i
jest świadomy/świadoma odpowiedzialności karnej za składanie wniosku z
fałszywymi danymi.
…………………………………
…………………………………
(Czytelny podpis urzędnika)
(Czytelny podpis wnioskodawcy)
2
Miejsce na fotografię
